##############################################################
#
#  Standard script for Condor in ClusterGATE 
#  Supply this script to the job splitter command line.
#  following keywords 
#   GC_EXEC
#   GC_MACRO
#  will be replaced by actual values.
#  Do not remove any of them! 
#
#  The user can edit anything before the "#GJS PART"  
#  except the line with $GC_EXEC
#
#  JDB 3.8.2005
#    
##############################################################                                                
                                                                         
Executable     = /volatile3/gate-install/bin/Gate
universe       = vanilla
getenv=True

#Requirements   = Memory >= 512 && Arch =="INTEL"     
#Rank	       = Memory >= 512
#Image_Size     = 28 Meg     
  

Arguments      = ./split/.Gate/main2/main1.mac
Output         = ./split/.Gate/main2/main1.out
Error          = ./split/.Gate/main2/main1.err
Log            = ./split/.Gate/main2/main1.log
Queue

Arguments      = ./split/.Gate/main2/main2.mac
Output         = ./split/.Gate/main2/main2.out
Error          = ./split/.Gate/main2/main2.err
Log            = ./split/.Gate/main2/main2.log
Queue

Arguments      = ./split/.Gate/main2/main3.mac
Output         = ./split/.Gate/main2/main3.out
Error          = ./split/.Gate/main2/main3.err
Log            = ./split/.Gate/main2/main3.log
Queue

Arguments      = ./split/.Gate/main2/main4.mac
Output         = ./split/.Gate/main2/main4.out
Error          = ./split/.Gate/main2/main4.err
Log            = ./split/.Gate/main2/main4.log
Queue

Arguments      = ./split/.Gate/main2/main5.mac
Output         = ./split/.Gate/main2/main5.out
Error          = ./split/.Gate/main2/main5.err
Log            = ./split/.Gate/main2/main5.log
Queue

Arguments      = ./split/.Gate/main2/main6.mac
Output         = ./split/.Gate/main2/main6.out
Error          = ./split/.Gate/main2/main6.err
Log            = ./split/.Gate/main2/main6.log
Queue

Arguments      = ./split/.Gate/main2/main7.mac
Output         = ./split/.Gate/main2/main7.out
Error          = ./split/.Gate/main2/main7.err
Log            = ./split/.Gate/main2/main7.log
Queue

Arguments      = ./split/.Gate/main2/main8.mac
Output         = ./split/.Gate/main2/main8.out
Error          = ./split/.Gate/main2/main8.err
Log            = ./split/.Gate/main2/main8.log
Queue

Arguments      = ./split/.Gate/main2/main9.mac
Output         = ./split/.Gate/main2/main9.out
Error          = ./split/.Gate/main2/main9.err
Log            = ./split/.Gate/main2/main9.log
Queue

Arguments      = ./split/.Gate/main2/main10.mac
Output         = ./split/.Gate/main2/main10.out
Error          = ./split/.Gate/main2/main10.err
Log            = ./split/.Gate/main2/main10.log
Queue

Arguments      = ./split/.Gate/main2/main11.mac
Output         = ./split/.Gate/main2/main11.out
Error          = ./split/.Gate/main2/main11.err
Log            = ./split/.Gate/main2/main11.log
Queue

Arguments      = ./split/.Gate/main2/main12.mac
Output         = ./split/.Gate/main2/main12.out
Error          = ./split/.Gate/main2/main12.err
Log            = ./split/.Gate/main2/main12.log
Queue

Arguments      = ./split/.Gate/main2/main13.mac
Output         = ./split/.Gate/main2/main13.out
Error          = ./split/.Gate/main2/main13.err
Log            = ./split/.Gate/main2/main13.log
Queue

Arguments      = ./split/.Gate/main2/main14.mac
Output         = ./split/.Gate/main2/main14.out
Error          = ./split/.Gate/main2/main14.err
Log            = ./split/.Gate/main2/main14.log
Queue

Arguments      = ./split/.Gate/main2/main15.mac
Output         = ./split/.Gate/main2/main15.out
Error          = ./split/.Gate/main2/main15.err
Log            = ./split/.Gate/main2/main15.log
Queue

Arguments      = ./split/.Gate/main2/main16.mac
Output         = ./split/.Gate/main2/main16.out
Error          = ./split/.Gate/main2/main16.err
Log            = ./split/.Gate/main2/main16.log
Queue

